# enable hot swapping
# i can change html templates and wont have to restart the server. 
# unless i change a java class - then i'll have to restart - because tomcat is still running
spring.thymeleaf.cache = false



