# enable hot swapping
# i can change html templates and wont have to restart the server. 
# unless i change a java class - then i'll have to restart - because tomcat is still running
spring.thymeleaf.cache = false
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.datasource.url=jdbc:mysql://localhost:3306/shop?useSSL=false&amp;serverTimezone=UTC
spring.datasource.username=shopuser
spring.datasource.password=shopuser
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=create
spring.jpa.properties.hibernate.dialect=

